# BackCurvatureTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobilehealth/wit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilehealth/wit/myapplication/: ActivityWrapper.java  BluetoothActivity.java  CalibrateActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SetupActivity.java  StartActivity.java
app/src/main/java/mobilehealth/wit/myapplication/fragments/: CustomFragment.java  OnFragmentInteractionListener.java
app/src/main/java/mobilehealth/wit/myapplication/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/mobilehealth/wit/myapplication/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mobilehealth/wit/myapplication/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/mobilehealth/wit/myapplication/setup/: BluetoothFragment.java  CalibrateFragment.java  WelcomeFragment.java
app/src/main/java/mobilehealth/wit/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/mobilehealth/wit/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mobilehealth/wit/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: bg.xml  button.xml  edit_text_bottom.xml  edit_text_middle.xml  edit_text_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_setup.xml  activity_start.xml  fragment_bluetooth.xml  fragment_calibrate.xml  fragment_welcome.xml  layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mobilehealth/wit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
